<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <bottom>
             <HBox spacing="2" BorderPane.alignment="CENTER">
                 <TextField fx:id="input" onAction="#sendMessage" promptText="..." HBox.hgrow="ALWAYS" />
                 <Button alignment="BOTTOM_RIGHT" onAction="#sendMessage" text="Send" />
               <MenuButton mnemonicParsing="false" text="Menu">
                 <items>
                   <MenuItem fx:id="addTopic" mnemonicParsing="false" onAction="#addTopic" onMenuValidation="#addTopic" text="Add Topic" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem mnemonicParsing="false" text="Add Image" />
                 </items>
               </MenuButton>
             </HBox>
         </bottom>
         <center>
            <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
               <tabs>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
